<!DOCTYPE html>
<html>
<head>
  <title>22년 한 해 본 애니메이션</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Anime</a></h1>
  <input type="button" value="다크모드" onclick="
  document.querySelector('body').style.backgroundColor='#263238';
  document.querySelector('body').style.color='#e3f2fd';
  ">
  <input type="button" value="화이트모드" onclick="
  document.querySelector('body').style.backgroundColor='#fff9c4';
  document.querySelector('body').style.color='#212121'
  ">
  <ul>
    <li><a href="done.html">다 본 애니메이션</a></li>
    <li><a href="soon.html">볼 예정인 애니메이션</a></li>
  </ul>
  <ol>
    <li><a href="1linecoment.html">애니메이션 평가</a></li>
    <li><a href="tier.html">티어표</a></li>
    <li><a href="ost.html">플레이리스트</a></li>
  </ol>
 
  <h2>애니메이션 목록</h2>
  <p style="margin-top:50px">애니 선정 기준은 22년도 올 한해 봐온 애니메이션이며 지금까지 봐온 애니메이션 목록입니다
    


  
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/631735e837898912e9677a15/1gc9al58t';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->  
  </body>
</html>